\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\graphicspath{ {./} }
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
\usepackage[english, russian]{babel}
\title{Задание по алгоритму имитации отжига}
\author{Шибаев Павел \\ \textit{421 группа, кафедра АСВК, факультет ВМК МГУ им. М.В. Ломоносова}}
\date{}
\begin{document}
\maketitle
\tableofcontents

\section{Прикладная задача}

Дано \( N \) независимых работ, для каждой работы задано время выполнения. Требуется построить расписание выполнения работ без прерываний на \( M \) процессорах. На расписании должно достигаться минимальное значение критерия.

\subsection*{Критерии}

\begin{itemize}
    \item Критерий \( К1 \): длительность расписания (т.е. время завершения последней работы).
    \item Критерий \( К2 \): суммарное время ожидания (т.е. сумма, по всем работам, времён завершения работ).
    \item \textbf{Критерий \( К3 \)}: разбалансированность расписания (т.е. значение разности \( Tmax-Tmin \), где \( Tmax \) — наибольшая, по всем процессорам, длительность расписания на процессоре; \( Tmin \) - аналогично, наименьшая длительность).
\end{itemize}


\subsection*{Пояснение к критериям}

\begin{verbatim}
0: АААББ
1: ВВВВВВВВВВВ
\end{verbatim}

\begin{itemize}
    \item Значение критерия \( К1 \): 11 (последним освобождается процессор 1).
    \item Значение критерия \( К2 \): 19 = 3 + 5 + 11 (сумма времен завершения работ А, Б, В; эти времена считаются не от стартов работ, а от начала расписания).
    \item Значение критерия \( К3 \): 6 (разность между временами освобождения процессоров 1 и 0).
\end{itemize}


\section{Формальная постановка задачи}


\textbf{Дано }

% Набор независимых работ $P = \{p_i\}_{i=1}^{i=N}$, где $N$ - число работ. Работы не прерываемы, директивные сроки не установлены. Для каждой работы установлено время ее выполнения: работа $p_i$ выполняется время $time_i$. 

% Набор процессоров $PU = \{PU_i\}_{i=1}^{i=M}$, где $M$ --- число процессоров. Каждый процессор может выполнять одновременно одну работу в соответствии временем ее выполнения. 

% \textbf{Требуется }

% Сформировать корректное расписание $HP$ выполнения работ такое, что оно минимизирует заданный критерий $F(HP)$. 

% $HP = (HP_B,HP_L)$ называется расписанием, если заданы $HP_B$ и $HP_L$, где: $HPB : P \rightarrow PU$ - привязка работ;

%  $HPL$ - порядок выполнения работ на каждом процессоре.

%  Расписание $HP$ корректно, если выполнены следующие ограничения: 

% 1. Каждая работа должна быть назначена на процессор.

%  2. Любую работу обслуживает лишь один процессор.

%  3. Процессор в каждый момент времени выполняет не более одной работы. 

% \textbf{Минимизируемый критерий} 

% Значение суммарного времени ожидания, то есть суммы времён завершения работ. Времена завершения работ определяются по временной диаграмме расписания. 

% Временная диаграмма строится следующим образом. Для каждого процессора последовательно выставляются задачи с соответствующей привязкой на выполнение в соответствии с порядком $G_{HP}$ на этом процессоре. Время начала выполнения первой по порядку 

% работы $p$ на рассматриваемом процессоре определяется как $t^{start}_p = 0$. Для последующих работ $t^{start}_{p_i} = t^{finish}_{p_j}$, где $p_j$ --- работа, предшествующая работе $p_i$ в соответствии с порядком $G$. Время окончания выполнения работы $p_i$ вычисляется как $t^{finish}_{p_i} = t^{start}_{p_i} + time_i$ 

% Тогда минимизируемый критерий вычисляется следующим образом: 

% $F(HP) = \sum_{i=1}^{i=N} t^{finish}_{p_i}$

Есть множество работ $P = \{p_i\}_{i=1}^{i=N}$, где $N$ --- число работ. Работы непрерываемые и независимы. Каждая работа имеет время выполнения: работа $p_i$ выполняется время $time_i$. Есть множество процессоров $PU = \{PU_i\}_{i=1}^{i=K}$, где $K$ --- число процессоров. Каждый процессор может взять на выполнение только одну работу.

Необходимо создать такое расписание $HP$, чтобы оно уменьшало заданный критерий $F(HP)$. 

Расписание $HP$ определено двумя компонентами: $HP_B$ и $HP_L$. Если заданы $HP_B$ и $HP_L$, тогда это расписание. Здесь, $HP_B : P \rightarrow PU$ - это отображение задач на процессоры, а $HP_L$ определяет очередность выполнения задач на каждом процессоре.

Чтобы $HP$ было правильным, необходимо удовлетворять следующим условиям:

\begin{enumerate}
    \item Все задачи должны быть назначены на процессоры.
    \item Каждая задача обрабатывается только одним процессором.
    \item Процессор может брать на выполнение только одну задачу, выполнить её и только затем приступить к выполнению следующей
\end{enumerate}

\textbf{Критерий для минимизации} 

Основной целью является уменьшение разбалансированности расписания (берется разность между наибольшей и наименьшей длительностями выполнения на процессоре). Эти длительности можно узнать из временной диаграммы расписания.

Для создания этой диаграммы для каждого процессора задачи упорядочены в соответствии с их отображением и порядком $G_{HP}$. Время начала первой задачи $p_i$ на процессоре $CPU_k$ задано как $t^{start}_{k,i} = 0$. Для всех последующих задач на этом процессоре, $t^{start}_{k,i}$ равно $t^{finish}_{k,j}$, где $p_j$ это задача перед $p_i$ в порядке $G$. Время завершения задачи $p_i$ определено как $t^{finish}_{k,i} = t^{start}_{k,i} + time_i$. 

Таким образом, критерий для минимизации определен следующим образом:

\[
F(HP) = max_{j=1}^{j=K}(\sum_{i=1}^{N} t^{finish}_{j,i}) - min_{j=1}^{j=K}(\sum_{i=1}^{N} t^{finish}_{j,i})
\]

\section{Экспериментальное исследование последовательного алгоритма}
При 16000 работах и 8 процессорах алгоритм работает примерно 101 секунду (выбран закон Коши). Ниже приведены данные по времени работы алгоритма с этим законом. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{heatmap1.jpg}
    \caption{Исследование времени работы алгоритма}
    \label{fig:enter-label}
\end{figure}

Наиболее долгое время выполнения  алгоритма на "тяжелых" данных наблюдается при запуске с законом Коши. Экспериментальные данные запусков приведены ниже. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{heatmap2.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\section{Экспериментальное исследование параллельного алгоритма}

В дальнейших исследованиях применялся закон Коши, параллельные запуски проходили для испытаний с 32000 работами и 8 процессорами. Ниже представлена зависимость времени выполнения параллельной программы от количества выделяемых потоков. Локальный минимум наблюдается при 7 потоках, что можно объяснить особенностями работы чипов Apple M2 Pro 2023. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image3.jpg}
    \caption{Зависимость времени выполнения от количества потоков}
    \label{fig:enter-label}
\end{figure}
Наконец, интересен вопрос об эффективности параллельного алгоритма. Видно, что с увеличением количества потоков качество растет. Наилучшее качество --- при максимальном количестве потоков.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image4.jpg}
    \caption{Зависимость критерия от количества потоков}
    \label{fig:enter-label}
\end{figure}
Ответы на поставленные вопросы. 
\begin{enumerate}
    \item Оптимальное значение количества потоков --- от 4 до 7. 
    \item Далее, после 7 потоков, имеем даже ухудшение скорости работы. 
\end{enumerate}
\end{document}